[gd_scene load_steps=6 format=2]

[ext_resource path="res://Escenas/Lugares/LugarBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://Audio/sfx/sfx_lavarmanos.wav" type="AudioStream" id=3]
[ext_resource path="res://Visuales/Fondos/bg-bano.png" type="Texture" id=4]
[ext_resource path="res://Visuales/FlechaIzquierda.png" type="Texture" id=5]

[node name="Lugar" instance=ExtResource( 1 )]
textoAlEntrar = "Si, conviene lavarme las manos aca."
textoSegundaVez = "Si, conviene lavarme las manos aca."

[node name="Fondo" parent="." index="0"]
texture = ExtResource( 4 )

[node name="Pileta" parent="Interactuables" index="0" instance=ExtResource( 2 )]
margin_left = 109.0
margin_top = 377.0
margin_right = 437.0
margin_bottom = 517.0
texture_normal = null
texto = "Y... Listo, manos limpias."

[node name="Sonido" type="AudioStreamPlayer" parent="Interactuables/Pileta" index="1"]
stream = ExtResource( 3 )

[node name="Espejo" parent="Interactuables" index="1" instance=ExtResource( 2 )]
margin_left = 135.0
margin_top = 89.0
margin_right = 381.0
margin_bottom = 349.0
texture_normal = null
texto = "Que bonito soy"

[node name="Sonido" type="AudioStreamPlayer" parent="Interactuables/Espejo" index="1"]

[node name="Ducha" parent="Interactuables" index="2" instance=ExtResource( 2 )]
margin_left = 454.0
margin_top = -2.0
margin_right = 849.0
margin_bottom = 389.0
texture_normal = null
texto = "Me bañare mas a la noche."

[node name="Sonido" type="AudioStreamPlayer" parent="Interactuables/Ducha" index="1"]

[node name="CambiarLugar2" parent="CambiarNiveles" index="1"]
margin_left = 15.1171
margin_top = 207.759
margin_right = 79.1172
margin_bottom = 271.759
texture_normal = ExtResource( 5 )
aDondeIr = "Habitacion"

[node name="Inventario" parent="." index="4"]
margin_left = -479.7
margin_top = -106.236
margin_right = 544.3
margin_bottom = -35.236
