[gd_scene load_steps=4 format=2]

[ext_resource path="res://Escenas/Lugares/LugarBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escenas/BorrarNivel.tscn" type="PackedScene" id=3]

[node name="Lugar" instance=ExtResource( 1 )]
textoAlEntrar = "CalleYParque"

[node name="Piedras" parent="Interactuables" index="0" instance=ExtResource( 2 )]
agarrable = true

[node name="BorrarNivel" parent="CambiarNiveles" index="3" instance=ExtResource( 3 )]
margin_left = 477.777
margin_top = 182.499
margin_right = 541.777
margin_bottom = 246.499
nivelBorra = 1
