[gd_scene load_steps=5 format=2]

[ext_resource path="res://Escenas/Lugares/LugarBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Visuales/Fondos/cocina.jpg" type="Texture" id=2]
[ext_resource path="res://Escenas/Item.tscn" type="PackedScene" id=3]
[ext_resource path="res://Visuales/Alcohol.png" type="Texture" id=4]

[node name="Lugar" instance=ExtResource( 1 )]
textoAlEntrar = "Cocina"

[node name="Fondo" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Horno" parent="Interactuables" index="0" instance=ExtResource( 3 )]
margin_left = 872.889
margin_top = 336.895
margin_right = 936.889
margin_bottom = 400.896
texto = "Hay sopa en el horno"

[node name="Baules" parent="Interactuables" index="1" instance=ExtResource( 3 )]
margin_left = 702.632
margin_top = 333.194
margin_right = 766.632
margin_bottom = 397.195
texto = "Creo que ahora es el momento ideas para que esten lavados los cubiertos."

[node name="Heladera" parent="Interactuables" index="2" instance=ExtResource( 3 )]
margin_left = 64.1686
margin_top = 281.376
margin_right = 128.169
margin_bottom = 345.377
texto = "Seguro despues tengo que salir denuevo por comida"

[node name="Pileta" parent="Interactuables" index="3" instance=ExtResource( 3 )]
margin_left = 794.911
margin_top = 281.194
margin_right = 858.911
margin_bottom = 345.195
texto = "Cuando vuelvo, me lavo las manos."

[node name="Bolsa" parent="Interactuables" index="4" instance=ExtResource( 3 )]
margin_left = 66.8438
margin_top = 200.17
margin_right = 130.844
margin_bottom = 264.171
agarrable = true

[node name="Alcohol en gel" parent="Interactuables" index="5" instance=ExtResource( 3 )]
margin_left = 714.125
margin_top = 269.494
margin_right = 778.125
margin_bottom = 333.495
texture_normal = ExtResource( 4 )
agarrable = true

[node name="CambiarLugar" parent="CambiarNiveles" index="0"]
margin_left = 948.664
margin_top = 317.335
margin_right = -11.336
margin_bottom = -218.665
aDondeIr = "Living"

[node name="Inventario" parent="." index="4"]
margin_left = -483.616
margin_top = -111.471
margin_right = 540.384
margin_bottom = -40.4713
