[gd_scene load_steps=4 format=2]

[ext_resource path="res://Escenas/Lugares/LugarBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Visuales/Fondos/cocina.jpg" type="Texture" id=2]
[ext_resource path="res://Escenas/Item.tscn" type="PackedScene" id=3]

[node name="Lugar" instance=ExtResource( 1 )]
textoAlEntrar = "Cocina"

[node name="Fondo" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Horno" parent="Interactuables" index="0" instance=ExtResource( 3 )]
margin_left = 38.2599
margin_top = 24.1405
margin_right = 102.26
margin_bottom = 88.1415
texto = "soy un item"

[node name="Baules" parent="Interactuables" index="1" instance=ExtResource( 3 )]
margin_left = 38.2599
margin_top = 24.1405
margin_right = 102.26
margin_bottom = 88.1415

[node name="Heladera" parent="Interactuables" index="2" instance=ExtResource( 3 )]
margin_left = 38.2599
margin_top = 24.1405
margin_right = 102.26
margin_bottom = 88.1415

[node name="Pileta" parent="Interactuables" index="3" instance=ExtResource( 3 )]
margin_left = 38.2599
margin_top = 24.1405
margin_right = 102.26
margin_bottom = 88.1415

[node name="Bolsa" parent="Interactuables" index="4" instance=ExtResource( 3 )]
margin_left = 38.2599
margin_top = 24.1405
margin_right = 102.26
margin_bottom = 88.1415
agarrable = true

[node name="Alcohol en gel" parent="Interactuables" index="5" instance=ExtResource( 3 )]
margin_left = 38.2599
margin_top = 24.1405
margin_right = 102.26
margin_bottom = 88.1415
agarrable = true

[node name="CambiarLugar" parent="CambiarNiveles" index="0"]
margin_left = 948.664
margin_top = 317.335
margin_right = -11.336
margin_bottom = -218.665
aDondeIr = "Living"
