[gd_scene load_steps=4 format=2]

[ext_resource path="res://Escenas/Lugares/LugarBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Visuales/Fondos/cocina.jpg" type="Texture" id=2]
[ext_resource path="res://Escenas/Item.tscn" type="PackedScene" id=3]

[node name="Lugar" instance=ExtResource( 1 )]
textoAlEntrar = "Cocina"

[node name="Fondo" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Horno" parent="Interactuables" index="0" instance=ExtResource( 3 )]
margin_left = 868.088
margin_top = 342.468
margin_right = 932.088
margin_bottom = 406.469
texto = "La comida parece estar lista ya"

[node name="Baules" parent="Interactuables" index="1" instance=ExtResource( 3 )]
margin_left = 691.239
margin_top = 334.306
margin_right = 755.24
margin_bottom = 398.307
texto = "Mejor no los toco hasta que me lave las manos"

[node name="Heladera" parent="Interactuables" index="2" instance=ExtResource( 3 )]
margin_left = 60.0259
margin_top = 258.125
margin_right = 124.026
margin_bottom = 322.126
texto = "Si, parece que debo salir por comida mañana."

[node name="Pileta" parent="Interactuables" index="3" instance=ExtResource( 3 )]
margin_left = 775.583
margin_top = 293.495
margin_right = 839.583
margin_bottom = 357.496
texto = "Mejor me lavo en el baño."

[node name="CambiarLugar" parent="CambiarNiveles" index="0"]
margin_left = 948.664
margin_top = 317.335
margin_right = -11.336
margin_bottom = -218.665
aDondeIr = "Living2"

[node name="Inventario" parent="." index="4"]
margin_left = -498.396
margin_top = -106.37
margin_right = 525.604
margin_bottom = -35.3697
