[gd_scene load_steps=5 format=2]

[ext_resource path="res://Escenas/Lugares/LugarBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Visuales/Fondos/dormitorio.jpg" type="Texture" id=2]
[ext_resource path="res://Escenas/Item.tscn" type="PackedScene" id=3]
[ext_resource path="res://Escenas/CambiarLugar.tscn" type="PackedScene" id=4]

[node name="Lugar" instance=ExtResource( 1 )]
textoAlEntrar = "Entraste al dormitorio"

[node name="Fondo" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Item1" parent="Interactuables" index="0" instance=ExtResource( 3 )]
margin_left = 316.109
margin_top = 196.269
margin_right = 380.109
margin_bottom = 260.27
texto = "soy un item"

[node name="cerradura" parent="Interactuables" index="1" instance=ExtResource( 3 )]
margin_left = 794.297
margin_top = 216.986
margin_right = 858.297
margin_bottom = 280.986
necesitaA = "Coleccionable"
texto = "urra!"
pista = "usar el Coleccionable aqui"

[node name="CambiarLugar" parent="CambiarNiveles" index="0" instance=ExtResource( 4 )]
margin_left = 11.3889
margin_top = 317.335
margin_right = -948.611
margin_bottom = -218.665
aDondeIr = "Cocina"
