[gd_scene load_steps=9 format=2]

[ext_resource path="res://Escenas/Lugares/LugarBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escenas/BorrarNivel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Escenas/CambiarNivel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Audio/item/item_bolsa_meter.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/item/item_cajaremedio_agarrar.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/item/item_inhalador_usar.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio/item/item_documento_sacarrapido.wav" type="AudioStream" id=8]

[node name="Lugar" instance=ExtResource( 1 )]
textoAlEntrar = "Farmacia"

[node name="CajaRegistradora" parent="Interactuables" index="0" instance=ExtResource( 2 )]
margin_left = 237.601
margin_top = 293.498
margin_right = 301.601
margin_bottom = 357.499
texto = "Deberia pagar antes de irme"

[node name="Sonido" type="AudioStreamPlayer" parent="Interactuables/CajaRegistradora" index="1"]

[node name="Gondola1" parent="Interactuables" index="1" instance=ExtResource( 2 )]
margin_left = 441.482
margin_top = 290.832
margin_right = 505.482
margin_bottom = 354.832
texto = "Esta lleno de suplementos de dieta"

[node name="Sonido" type="AudioStreamPlayer" parent="Interactuables/Gondola1" index="1"]

[node name="Gondola2" parent="Interactuables" index="2" instance=ExtResource( 2 )]
margin_left = 592.347
margin_top = 284.129
margin_right = 656.347
margin_bottom = 348.13
texto = "Por aca debe estar la medicina para los nervios"

[node name="Sonido" type="AudioStreamPlayer" parent="Interactuables/Gondola2" index="1"]

[node name="Gondola3" parent="Interactuables" index="3" instance=ExtResource( 2 )]
margin_left = 721.98
margin_top = 288.673
margin_right = 785.98
margin_bottom = 352.674
texto = "El inhalador para mi hermana deberia estar por esta gondola"

[node name="Sonido" type="AudioStreamPlayer" parent="Interactuables/Gondola3" index="1"]

[node name="Reloj" parent="Interactuables" index="4" instance=ExtResource( 2 )]
margin_left = 316.495
margin_top = 78.2757
margin_right = 380.495
margin_bottom = 142.276
texto = "Recien es mediodia"

[node name="Sonido" type="AudioStreamPlayer" parent="Interactuables/Reloj" index="1"]

[node name="Puerta" parent="Interactuables" index="5" instance=ExtResource( 2 )]
margin_left = 54.7555
margin_top = 181.0
margin_right = 118.755
margin_bottom = 245.0
texto = "Puerta"

[node name="Sonido" type="AudioStreamPlayer" parent="Interactuables/Puerta" index="1"]

[node name="CambiarNivel" parent="Interactuables" index="6" instance=ExtResource( 4 )]
margin_left = 52.5965
margin_top = 257.138
margin_right = -907.404
margin_bottom = -278.862
nivelCarga = 5

[node name="MedicinaNervios" parent="Interactuables" index="7" instance=ExtResource( 2 )]
margin_left = 596.979
margin_top = 201.595
margin_right = 660.979
margin_bottom = 265.596
agarrable = true

[node name="Sonido" type="AudioStreamPlayer" parent="Interactuables/MedicinaNervios" index="1"]
stream = ExtResource( 6 )

[node name="SonidoAgarrar" type="AudioStreamPlayer" parent="Interactuables/MedicinaNervios" index="2"]
stream = ExtResource( 6 )

[node name="Disparador" parent="Interactuables" index="8" instance=ExtResource( 2 )]
margin_left = 731.094
margin_top = 196.075
margin_right = 795.094
margin_bottom = 260.076
agarrable = true

[node name="Sonido" type="AudioStreamPlayer" parent="Interactuables/Disparador" index="1"]
stream = ExtResource( 7 )

[node name="SonidoAgarrar" type="AudioStreamPlayer" parent="Interactuables/Disparador" index="2"]
stream = ExtResource( 7 )

[node name="SuplementoDieta" parent="Interactuables" index="9" instance=ExtResource( 2 )]
margin_left = 442.788
margin_top = 201.919
margin_right = 506.788
margin_bottom = 265.92
agarrable = true

[node name="Sonido" type="AudioStreamPlayer" parent="Interactuables/SuplementoDieta" index="1"]
stream = ExtResource( 5 )

[node name="SonidoAgarrar" type="AudioStreamPlayer" parent="Interactuables/SuplementoDieta" index="2"]
stream = ExtResource( 5 )

[node name="Recibo" parent="Interactuables" index="10" instance=ExtResource( 2 )]
margin_left = 238.246
margin_top = 201.919
margin_right = 302.246
margin_bottom = 265.92
agarrable = true

[node name="Sonido" type="AudioStreamPlayer" parent="Interactuables/Recibo" index="1"]
stream = ExtResource( 8 )

[node name="SonidoAgarrar" type="AudioStreamPlayer" parent="Interactuables/Recibo" index="2"]
stream = ExtResource( 8 )

[node name="BorrarNivel" parent="CambiarNiveles" index="3" instance=ExtResource( 3 )]
margin_left = 854.754
margin_top = 17.2677
margin_right = 918.754
margin_bottom = 81.2677
nivelBorra = 2
