[gd_scene load_steps=8 format=2]

[ext_resource path="res://Escenas/Lugares/LugarBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://Audio/sfx/sfx_cambiarse.wav" type="AudioStream" id=3]
[ext_resource path="res://Visuales/Fondos/bg-cuarto.png" type="Texture" id=4]
[ext_resource path="res://Visuales/Camisa.png" type="Texture" id=5]
[ext_resource path="res://Visuales/FlechaIzquierda.png" type="Texture" id=6]
[ext_resource path="res://Visuales/FlechaDerecha.png" type="Texture" id=7]

[node name="Lugar" instance=ExtResource( 1 )]
textoAlEntrar = "Creo que por aca deje una remera para cambiarme."
textoSegundaVez = "Devuelta en mi cueva."

[node name="Fondo" parent="." index="0"]
texture = ExtResource( 4 )

[node name="Cama" parent="Interactuables" index="0" instance=ExtResource( 2 )]
margin_left = 345.0
margin_top = 204.0
margin_right = 988.0
margin_bottom = 387.0
texture_normal = null
texto = "Aca deje mi remera para estar adentro. Sera mejor que me la cambie."

[node name="Sonido" type="AudioStreamPlayer" parent="Interactuables/Cama" index="1"]

[node name="Placard" parent="Interactuables" index="1" instance=ExtResource( 2 )]
margin_left = 93.0
margin_top = 34.0
margin_right = 249.0
margin_bottom = 387.0
rect_pivot_offset = Vector2( 1364.99, 3.6403 )
texture_normal = null
texto = "Tengo ropa para estar adentro y para estar afuera"

[node name="Sonido" type="AudioStreamPlayer" parent="Interactuables/Placard" index="1"]

[node name="Ropa" parent="Interactuables" index="2" instance=ExtResource( 2 )]
margin_left = 535.135
margin_top = 180.271
margin_right = 755.135
margin_bottom = 400.271
rect_pivot_offset = Vector2( 1364.99, 3.6403 )
texture_normal = ExtResource( 5 )
agarrable = true

[node name="Sonido" type="AudioStreamPlayer" parent="Interactuables/Ropa" index="1"]
stream = ExtResource( 3 )

[node name="SonidoAgarrado" type="AudioStreamPlayer" parent="Interactuables/Ropa" index="2"]
stream = ExtResource( 3 )

[node name="CambiarLugar" parent="CambiarNiveles" index="0"]
margin_left = 0.781151
margin_top = 263.859
margin_right = 64.7814
margin_bottom = 327.86
texture_normal = ExtResource( 6 )
aDondeIr = "Living2"

[node name="CambiarLugar2" parent="CambiarNiveles" index="1"]
margin_left = 951.59
margin_top = 79.953
margin_right = 1015.59
margin_bottom = 143.953
texture_normal = ExtResource( 7 )
aDondeIr = "Bano"

[node name="Inventario" parent="." index="4"]
margin_left = -495.258
margin_top = -121.225
margin_right = 528.742
margin_bottom = -50.2248
