[gd_scene load_steps=6 format=2]

[ext_resource path="res://Escenas/Lugares/LugarBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Visuales/Fondos/dormitorio.jpg" type="Texture" id=2]
[ext_resource path="res://Escenas/Item.tscn" type="PackedScene" id=3]
[ext_resource path="res://Escenas/CambiarNivel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Visuales/Documento.png" type="Texture" id=5]

[node name="Lugar" instance=ExtResource( 1 )]
textoAlEntrar = "Living"

[node name="Fondo" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Mama" parent="Interactuables" index="0" instance=ExtResource( 3 )]
margin_left = 23.6645
margin_top = 17.0096
margin_right = 87.6645
margin_bottom = 81.0106

[node name="Hermana" parent="Interactuables" index="1" instance=ExtResource( 3 )]
margin_left = 119.331
margin_top = 17.0096
margin_right = 183.331
margin_bottom = 81.0106

[node name="Television" parent="Interactuables" index="2" instance=ExtResource( 3 )]
margin_left = 514.302
margin_top = 277.315
margin_right = 578.302
margin_bottom = 341.316

[node name="Sillon" parent="Interactuables" index="3" instance=ExtResource( 3 )]
margin_left = 827.844
margin_top = 305.883
margin_right = 891.844
margin_bottom = 369.884
texto = "Creo que es la primera vez que estoy contento por no tener que estar sentado"

[node name="Mesa" parent="Interactuables" index="4" instance=ExtResource( 3 )]
margin_left = 662.093
margin_top = 312.059
margin_right = 726.093
margin_bottom = 376.06
texto = "Esta mesa es algo vieja ya"

[node name="Florero" parent="Interactuables" index="5" instance=ExtResource( 3 )]
margin_left = 658.667
margin_top = 239.812
margin_right = 722.667
margin_bottom = 303.813
texto = "Es una margarita"

[node name="Carpeta" parent="Interactuables" index="6" instance=ExtResource( 3 )]
margin_left = 737.343
margin_top = 308.751
margin_right = 801.343
margin_bottom = 372.752
texto = "Ailen esta haciendo la tarea durante la cuarentena."

[node name="CambiarNivel" parent="Interactuables" index="7" instance=ExtResource( 4 )]
margin_left = 438.0
margin_top = 132.0
margin_right = -522.0
margin_bottom = -404.0
nivelCarga = 2

[node name="Puerta" parent="Interactuables" index="8" instance=ExtResource( 3 )]
margin_left = 438.172
margin_top = 132.38
margin_right = 520.172
margin_bottom = 208.38
necesitaA = "Llaves"
pista = "Donde deje las llaves?"

[node name="Llaves" parent="Interactuables" index="9" instance=ExtResource( 3 )]
margin_left = 191.128
margin_top = 317.421
margin_right = 255.128
margin_bottom = 381.422
agarrable = true

[node name="Billetera" parent="Interactuables" index="10" instance=ExtResource( 3 )]
margin_left = 724.308
margin_top = 250.616
margin_right = 788.308
margin_bottom = 314.617
agarrable = true

[node name="Documento" parent="Interactuables" index="11" instance=ExtResource( 3 )]
margin_left = 767.625
margin_top = 199.988
margin_right = 831.625
margin_bottom = 263.989
texture_normal = ExtResource( 5 )
agarrable = true

[node name="CambiarLugar" parent="CambiarNiveles" index="0"]
margin_left = 11.3889
margin_top = 317.335
margin_right = -948.611
margin_bottom = -218.665
aDondeIr = "Cocina"

[node name="CambiarLugar2" parent="CambiarNiveles" index="1"]
margin_left = 455.912
margin_top = -117.572
margin_right = 519.912
margin_bottom = -53.5713

[node name="Inventario" parent="." index="4"]
margin_left = -508.113
margin_top = -151.721
margin_right = 515.887
margin_bottom = -2.7207
