[gd_scene load_steps=4 format=2]

[ext_resource path="res://Codigo/scene-loader.gd" type="Script" id=1]
[ext_resource path="res://Visuales/icon.png" type="Texture" id=2]
[ext_resource path="res://Escenas/ManejadorDeMusica.tscn" type="PackedScene" id=3]

[node name="SceneLoader" type="Node2D"]
script = ExtResource( 1 )
spriteBolsaConPiedras = ExtResource( 2 )
textoBolsaConPiedras = "BolsaConPiedras"

[node name="ManejadorDeMusica" parent="." instance=ExtResource( 3 )]
