[gd_scene load_steps=10 format=2]

[ext_resource path="res://Codigo/Inventario.gd" type="Script" id=1]
[ext_resource path="res://Audio/UI/UI_inventario_abrir.wav" type="AudioStream" id=2]
[ext_resource path="res://Audio/UI/UI_inventario_cerrar.wav" type="AudioStream" id=3]
[ext_resource path="res://Fuentes/Fuente1.tres" type="DynamicFont" id=4]
[ext_resource path="res://Visuales/icon.png" type="Texture" id=5]
[ext_resource path="res://Escenas/EspacioDeInventario.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Elegido5"
length = 0.5

[sub_resource type="Animation" id=2]
resource_name = "Elegido5 (copy)"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/BotonInventario/Espacio0:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.301, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 0.0, 0.0, -10.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/BotonInventario:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 480, 80 ), Vector2( 480, 90 ), Vector2( 480, -30 ), Vector2( 480, -20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/BotonInventario/Espacio0:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="UI" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -65.0
margin_right = 512.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Elegido5 = SubResource( 1 )
"anims/Elegido5 (copy)" = SubResource( 2 )
anims/Mostrar = SubResource( 3 )

[node name="AbrirSonido" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="CerrarSonido" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="RiesgoDeContagio" type="Control" parent="HBoxContainer"]
margin_right = 800.0
margin_bottom = 65.0
rect_min_size = Vector2( 800, 0 )

[node name="Label" type="Label" parent="HBoxContainer/RiesgoDeContagio"]
margin_top = 100.0
margin_right = 386.0
margin_bottom = 158.0
custom_fonts/font = ExtResource( 4 )
text = "Riesgo de contagio: 10"

[node name="BotonInventario" type="TextureButton" parent="HBoxContainer"]
margin_left = 800.0
margin_right = 864.0
margin_bottom = 65.0
texture_normal = ExtResource( 5 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fondo" type="ColorRect" parent="HBoxContainer/BotonInventario"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -293.5
margin_top = 11.6584
margin_right = 293.5
margin_bottom = 154.659
color = Color( 0.858824, 0.533333, 0.152941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Espacio0" parent="HBoxContainer/BotonInventario" instance=ExtResource( 6 )]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -290.0
margin_top = 45.0
margin_right = -210.0
margin_bottom = 125.0

[node name="Espacio1" parent="HBoxContainer/BotonInventario" instance=ExtResource( 6 )]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -190.0
margin_top = 45.0
margin_right = -110.0
margin_bottom = 125.0

[node name="Espacio2" parent="HBoxContainer/BotonInventario" instance=ExtResource( 6 )]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = 45.0
margin_right = -10.0
margin_bottom = 125.0

[node name="Espacio3" parent="HBoxContainer/BotonInventario" instance=ExtResource( 6 )]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = 45.0
margin_right = 90.0
margin_bottom = 125.0

[node name="Espacio4" parent="HBoxContainer/BotonInventario" instance=ExtResource( 6 )]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 110.0
margin_top = 45.0
margin_right = 190.0
margin_bottom = 125.0

[node name="Espacio5" parent="HBoxContainer/BotonInventario" instance=ExtResource( 6 )]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 210.0
margin_top = 45.0
margin_right = 290.0
margin_bottom = 125.0
[connection signal="pressed" from="HBoxContainer/BotonInventario" to="." method="BotonInventarioApretado"]
[connection signal="pressed" from="HBoxContainer/BotonInventario/Espacio0" to="." method="SeleccionarItem" binds= [ 0 ]]
[connection signal="pressed" from="HBoxContainer/BotonInventario/Espacio1" to="." method="SeleccionarItem" binds= [ 1 ]]
[connection signal="pressed" from="HBoxContainer/BotonInventario/Espacio2" to="." method="SeleccionarItem" binds= [ 2 ]]
[connection signal="pressed" from="HBoxContainer/BotonInventario/Espacio3" to="." method="SeleccionarItem" binds= [ 3 ]]
[connection signal="pressed" from="HBoxContainer/BotonInventario/Espacio4" to="." method="SeleccionarItem" binds= [ 4 ]]
[connection signal="pressed" from="HBoxContainer/BotonInventario/Espacio5" to="." method="SeleccionarItem" binds= [ 5 ]]
