[gd_scene load_steps=3 format=2]

[ext_resource path="res://Codigo/PantallaGameOver.gd" type="Script" id=1]
[ext_resource path="res://Fuentes/Fuente1.tres" type="DynamicFont" id=2]

[node name="PantallaGameOver" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -247.5
margin_right = 247.5
margin_bottom = 195.0
custom_fonts/font = ExtResource( 2 )
text = "PERDISTE"
align = 1
valign = 1

[node name="Button" type="Button" parent="."]
margin_left = 371.0
margin_top = 353.0
margin_right = 670.0
margin_bottom = 540.0
custom_fonts/font = ExtResource( 2 )
text = "reintentar"
[connection signal="pressed" from="Button" to="." method="BotonReintentar"]
